{
  "version": "0.7.12",
  "downloads": {
    "windows": "https://github.com/Yuvallll4/MHR-Launcher/releases/download/0.7.12/game-windows.zip",
    "macos":   "https://github.com/Yuvallll4/MHR-Launcher/releases/download/0.7.12/game-macos.zip",
    "linux":   "https://github.com/Yuvallll4/MHR-Launcher/releases/download/0.7.12/game-linux.zip"
  },
  "checksum": "",
  "images": [
    "https://raw.githubusercontent.com/Yuvallll4/MHR-Launcher/main/ImagesNews/1.png",
    "https://raw.githubusercontent.com/Yuvallll4/MHR-Launcher/main/ImagesNews/2.png",
    "https://raw.githubusercontent.com/Yuvallll4/MHR-Launcher/main/ImagesNews/3.png"
  ]
}
